<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f6c525a5-7186-4e63-bb86-f0205da36211" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Call Master DW</ID>
  <Name>Call Master DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Call Master DW</DataSourceID>
  <Schema>
    <xs:schema id="Call_x0020_Master_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Call_x0020_Master_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="ed00811a-244c-4666-89fd-9cc5dd6534e5">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Category" msprop:DbTableName="Category" msprop:FriendlyName="Category" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="b2eb596e-b9e7-4894-9918-27ce2d6938b3">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Category" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_Category" msprop:DbColumnName="ID_Category" msprop:design-time-name="9ab55179-c066-4921-8383-8ac0b364aa49" type="xs:int" />
                  <xs:element name="Name" msprop:FriendlyName="Name" msprop:DbColumnName="Name" msprop:design-time-name="92a5768b-b518-4bea-aa34-a618458dcded" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Customer" msprop:DbTableName="Customer" msprop:FriendlyName="Customer" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="432032c7-d8e1-4a5e-92b4-51c2f98b8eee">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Customer" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_Customer" msprop:DbColumnName="ID_Customer" msprop:design-time-name="85facf36-1014-4b72-b871-1ebb800d3aa0" type="xs:int" />
                  <xs:element name="Name" msprop:FriendlyName="Name" msprop:DbColumnName="Name" msprop:design-time-name="308a816b-2481-47a1-b7c9-18ceaa54c094" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="E-mail" msprop:FriendlyName="E-mail" msprop:DbColumnName="E-mail" msprop:design-time-name="4d090960-3b86-4d5c-921f-afcf5d4be9ed" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Phone" msprop:FriendlyName="Phone" msprop:DbColumnName="Phone" msprop:design-time-name="745ec0ba-a76a-4b5f-bb2b-e91f25c2a3b8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Date" msprop:DbTableName="Date" msprop:FriendlyName="Date" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="f8457344-efc8-452d-95de-3a6fe758a46b">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_creation_date" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_creation_date" msprop:DbColumnName="ID_creation_date" msprop:design-time-name="fd9a899c-9d03-41d7-8692-f13ec6034d32" type="xs:int" />
                  <xs:element name="Creation_Day" msprop:FriendlyName="Creation_Day" msprop:DbColumnName="Creation_Day" msprop:design-time-name="9cd2a084-52ab-47b8-b67a-08ef373c6b71" type="xs:int" minOccurs="0" />
                  <xs:element name="Creation_Month" msprop:FriendlyName="Creation_Month" msprop:DbColumnName="Creation_Month" msprop:design-time-name="7fb55148-5b7a-4a80-9c63-284cf4a4024d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Creation_Year" msprop:FriendlyName="Creation_Year" msprop:DbColumnName="Creation_Year" msprop:design-time-name="30b4cae0-c7aa-4714-934c-9eb35396e737" type="xs:int" minOccurs="0" />
                  <xs:element name="Creation_Month_No" msprop:FriendlyName="Creation_Month_No" msprop:DbColumnName="Creation_Month_No" msprop:design-time-name="c8113dae-cd37-42b0-9372-8aacd8cce6a9" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Department" msprop:DbTableName="Department" msprop:FriendlyName="Department" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="8294b740-9bef-4011-87a0-385df62a120e">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Department" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_Department" msprop:DbColumnName="ID_Department" msprop:design-time-name="9e2f1d5b-eaf9-4747-84ef-fbcfdad04cf4" type="xs:int" />
                  <xs:element name="Name" msprop:FriendlyName="Name" msprop:DbColumnName="Name" msprop:design-time-name="14ca8d02-b85a-46f1-99be-0e67d40ef357" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Employees" msprop:DbTableName="Employees" msprop:FriendlyName="Employees" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="90e6494e-cdcb-439a-89cb-394bf27e2b4a">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Employee" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_Employee" msprop:DbColumnName="ID_Employee" msprop:design-time-name="8d12031b-2ab4-4f14-b51d-6c3f06733f5e" type="xs:int" />
                  <xs:element name="ID_Department" msprop:FriendlyName="ID_Department" msprop:DbColumnName="ID_Department" msprop:design-time-name="82bd96dd-e5ca-4b62-8ea1-a8e7e1534b62" type="xs:int" minOccurs="0" />
                  <xs:element name="Name" msprop:FriendlyName="Name" msprop:DbColumnName="Name" msprop:design-time-name="995d3c68-a7a1-42a8-b20b-5e7f0934e75a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Address" msprop:FriendlyName="Address" msprop:DbColumnName="Address" msprop:design-time-name="2e58d76f-002f-497e-85eb-be652755a14e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Position" msprop:FriendlyName="Position" msprop:DbColumnName="Position" msprop:design-time-name="9822e1f9-7f1b-4017-905e-90f132cb4213" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsCurrent" msprop:FriendlyName="IsCurrent" msprop:DbColumnName="IsCurrent" msprop:design-time-name="15bcb186-39ed-49cf-97d2-13017af51c27">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Feedback" msprop:DbTableName="Feedback" msprop:FriendlyName="Feedback" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="c632d8fc-0010-46aa-9ba5-3206898c5918">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_feedback" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_feedback" msprop:DbColumnName="ID_feedback" msprop:design-time-name="8edd2dec-8620-4610-aa37-cc0646ce161b" type="xs:int" />
                  <xs:element name="Satisfaction_x0020_Level" msprop:FriendlyName="Satisfaction Level" msprop:DbColumnName="Satisfaction Level" msprop:design-time-name="40ef2f72-29f1-440d-a719-7a1c213c0f3b">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Feedback" msprop:FriendlyName="Feedback" msprop:DbColumnName="Feedback" msprop:design-time-name="c2b85273-f4c8-4857-a756-7ef5ce66352a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Follow-up_x0020_Required" msprop:FriendlyName="Follow-up Required" msprop:DbColumnName="Follow-up Required" msprop:design-time-name="28bd9c0c-7652-444d-b0f8-ff5804b0a0d4">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Customer_x0020_Location_x0020_" msprop:FriendlyName="Customer Location " msprop:DbColumnName="Customer Location " msprop:design-time-name="8808ffbc-b252-492b-8b5d-e92509e639d8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_JUNK" msprop:DbTableName="JUNK" msprop:FriendlyName="JUNK" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="2884e90e-3fef-4bd6-8c57-48a44f8107ea">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Junk" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_Junk" msprop:DbColumnName="ID_Junk" msprop:design-time-name="70963f21-cd13-442d-ae30-6ccb295cb8f1" type="xs:int" />
                  <xs:element name="Priority" msprop:FriendlyName="Priority" msprop:DbColumnName="Priority" msprop:design-time-name="1aefe506-b0ac-4d93-92be-e286eb91629a">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Escalated" msprop:FriendlyName="Escalated" msprop:DbColumnName="Escalated" msprop:design-time-name="cbb5a108-639b-4e2e-9c37-6bc2ec5ff0b5">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ResolutionType" msprop:FriendlyName="ResolutionType" msprop:DbColumnName="ResolutionType" msprop:design-time-name="12a05ba0-340f-4f36-a94d-981a4937961f">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_sysdiagrams" msprop:DbTableName="sysdiagrams" msprop:FriendlyName="sysdiagrams" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="3d18c2f7-df28-445d-8665-e9490e313bca">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="name" msprop:FriendlyName="name" msprop:DbColumnName="name" msprop:design-time-name="5b7bb89e-3298-4ddc-b4dd-b7dd18cc34b9">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="principal_id" msprop:FriendlyName="principal_id" msprop:DbColumnName="principal_id" msprop:design-time-name="9450a5a4-ddbd-4177-a440-7da4c50451c1" type="xs:int" />
                  <xs:element name="diagram_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="diagram_id" msprop:DbColumnName="diagram_id" msprop:design-time-name="598adde5-99e8-4efb-97a1-bd49bd63fd64" type="xs:int" />
                  <xs:element name="version" msprop:FriendlyName="version" msprop:DbColumnName="version" msprop:design-time-name="8c84fd57-7e7c-4ed7-8625-13b4b7a32783" type="xs:int" minOccurs="0" />
                  <xs:element name="definition" msprop:DataSize="0" msprop:FriendlyName="definition" msprop:DbColumnName="definition" msprop:design-time-name="49308aae-9191-400e-a7b5-b3ea2557c49d" type="xs:base64Binary" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_TicketDescription" msprop:DbTableName="TicketDescription" msprop:FriendlyName="TicketDescription" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="3a85cee6-4da1-412b-a429-96f8a5681288">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Description" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_Description" msprop:DbColumnName="ID_Description" msprop:design-time-name="01d638d6-b195-4f26-93a8-8c76624356eb" type="xs:int" />
                  <xs:element name="Notes" msprop:FriendlyName="Notes" msprop:DbColumnName="Notes" msprop:design-time-name="0fd0c1f7-a1ee-4451-9c18-3a76b672c48b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Description" msprop:FriendlyName="Description" msprop:DbColumnName="Description" msprop:design-time-name="0879693e-b1ce-4794-886c-be28a20ebfed" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Title" msprop:FriendlyName="Title" msprop:DbColumnName="Title" msprop:design-time-name="793346d9-445c-4b6e-9995-4e25f1ddcf18" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_TicketResolution" msprop:DbTableName="TicketResolution" msprop:FriendlyName="TicketResolution" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="99afb6db-df71-48fe-b2de-b954f6fc7631">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Employee" msprop:FriendlyName="ID_Employee" msprop:DbColumnName="ID_Employee" msprop:design-time-name="eb99782c-6677-401f-a815-c683fb583e53" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Customer" msprop:FriendlyName="ID_Customer" msprop:DbColumnName="ID_Customer" msprop:design-time-name="97b4bc97-4f0d-460d-9717-59564eb28c59" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Category" msprop:FriendlyName="ID_Category" msprop:DbColumnName="ID_Category" msprop:design-time-name="d7934b12-01e2-4abf-ab73-9d3b6888577b" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_creation_date" msprop:FriendlyName="ID_creation_date" msprop:DbColumnName="ID_creation_date" msprop:design-time-name="da5b2e18-6bda-4ce1-980c-6f7a0e3d8e12" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Description" msprop:FriendlyName="ID_Description" msprop:DbColumnName="ID_Description" msprop:design-time-name="cba6d354-72fd-4691-aeb1-fb803989b235" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Junk" msprop:FriendlyName="ID_Junk" msprop:DbColumnName="ID_Junk" msprop:design-time-name="811f4795-e969-479e-b197-57989b965f86" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Feedback" msprop:FriendlyName="ID_Feedback" msprop:DbColumnName="ID_Feedback" msprop:design-time-name="4657248d-f792-494b-a977-d34f332f2982" type="xs:int" minOccurs="0" />
                  <xs:element name="ResponeTime" msprop:FriendlyName="ResponeTime" msprop:DbColumnName="ResponeTime" msprop:design-time-name="ca657ce5-353b-4442-8536-c92555bee02a" type="xs:int" minOccurs="0" />
                  <xs:element name="ResolutionTime" msprop:FriendlyName="ResolutionTime" msprop:DbColumnName="ResolutionTime" msprop:design-time-name="ebe59ae5-3c03-47b8-88af-65fed9927bb0" type="xs:int" minOccurs="0" />
                  <xs:element name="TicketID" msprop:FriendlyName="TicketID" msprop:DbColumnName="TicketID" msprop:design-time-name="2970e552-504b-4549-b3e8-93366c64468a" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Category" />
          <xs:field xpath="ID_Category" />
        </xs:unique>
        <xs:unique name="dbo_Customer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Customer" />
          <xs:field xpath="ID_Customer" />
        </xs:unique>
        <xs:unique name="dbo_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Date" />
          <xs:field xpath="ID_creation_date" />
        </xs:unique>
        <xs:unique name="dbo_Department_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Department" />
          <xs:field xpath="ID_Department" />
        </xs:unique>
        <xs:unique name="dbo_Employees_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Employees" />
          <xs:field xpath="ID_Employee" />
        </xs:unique>
        <xs:unique name="dbo_Feedback_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Feedback" />
          <xs:field xpath="ID_feedback" />
        </xs:unique>
        <xs:unique name="dbo_JUNK_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_JUNK" />
          <xs:field xpath="ID_Junk" />
        </xs:unique>
        <xs:unique name="dbo_sysdiagrams_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_sysdiagrams" />
          <xs:field xpath="diagram_id" />
        </xs:unique>
        <xs:unique name="dbo_TicketDescription_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_TicketDescription" />
          <xs:field xpath="ID_Description" />
        </xs:unique>
        <xs:keyref name="FK__TicketRes__ID_Cu__04459E07" refer="dbo_Customer_Constraint1">
          <xs:selector xpath=".//dbo_TicketResolution" />
          <xs:field xpath="ID_Customer" />
        </xs:keyref>
        <xs:keyref name="FK__TicketRes__ID_Fe__090A5324" refer="dbo_Feedback_Constraint1">
          <xs:selector xpath=".//dbo_TicketResolution" />
          <xs:field xpath="ID_Feedback" />
        </xs:keyref>
        <xs:keyref name="FK__TicketRes__ID_cr__07220AB2" refer="dbo_Date_Constraint1">
          <xs:selector xpath=".//dbo_TicketResolution" />
          <xs:field xpath="ID_creation_date" />
        </xs:keyref>
        <xs:keyref name="FK__TicketRes__ID_Em__035179CE" refer="dbo_Employees_Constraint1">
          <xs:selector xpath=".//dbo_TicketResolution" />
          <xs:field xpath="ID_Employee" />
        </xs:keyref>
        <xs:keyref name="FK__TicketRes__ID_Ju__08162EEB" refer="dbo_JUNK_Constraint1">
          <xs:selector xpath=".//dbo_TicketResolution" />
          <xs:field xpath="ID_Junk" />
        </xs:keyref>
        <xs:keyref name="FK__TicketRes__ID_De__062DE679" refer="dbo_TicketDescription_Constraint1">
          <xs:selector xpath=".//dbo_TicketResolution" />
          <xs:field xpath="ID_Description" />
        </xs:keyref>
        <xs:keyref name="FK__TicketRes__ID_Ca__0539C240" refer="Constraint1">
          <xs:selector xpath=".//dbo_TicketResolution" />
          <xs:field xpath="ID_Category" />
        </xs:keyref>
        <xs:keyref name="FK__Employees__ID_De__7132C993" refer="dbo_Department_Constraint1">
          <xs:selector xpath=".//dbo_Employees" />
          <xs:field xpath="ID_Department" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Call_x0020_Master_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>